FIrst of all what is difference between dynamic programming and legacy approach (recurrence approach ) to solve particular problem.
Legacy Approach :

finding value of 4C4
4C4 = 4! / (4-4)! * 4!
n1 = 4!
n2 = 4!
n3 = 0!

n1 = fact(4)->4*fact(3)->3*fact(2)->2*fact(1)->1 = 12
n2 = fact(4)->4*fact(3)->3*fact(2)->2*fact(1)->1 = 12
n3 = 1

4C4 = 1


Dynamic Approach 

finding value of 4C4

Table :
1!
2!
3!
4!
..
..

4C4 = 4! / (4-4)! * 4!
n1 = 4!
n2 = 4!
n3 = 0!

n1 = fact(4)->4*fact(3)->3*fact(2)->2*fact(1)->1

1! = 1
2!
3!
4!
.. 
.. 

n1 = fact(4)->4*fact(3)->3*[fact(2) = 2*1]

1! = 1
2! = 2
3!
4!
.. 
.. 

Similarly 
n1=12 
1! = 1
2! = 2
3! = 6
4! = 12
.. 
.. 

and it will keep on updating value in table i.e. after breaking problem into small sub problems, it will solve those problems 
and keep the result of that problems into table[in memory].

n2 = fact(4) = 12 [Directly from table it will check]

So when siimilar problem occurs it not need to compute one more time, it will first check in table and it result is available it will
directly take it for solution.

4C4=1
